# ProduManApp

ProduManApp/: ProduManApp.sln
ProduManApp/KoloryWPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProduManApp/KoloryWPF/Model/: Kolor.cs  Ustawienia.cs
ProduManApp/MauiApp1/: MauiApp1.csproj
ProduManApp/MauiApp2/: MauiApp2.csproj  MauiProgram.cs
ProduManApp/ProduMan.Core/: ProduManUI.Core.csproj  WindowExt.cs
ProduManApp/ProduMan.Core/Extensions/: Extensions.cs
ProduManApp/ProduMan.Core/ViewModels/: BaseViewModel.cs  RelayCommand.cs
ProduManApp/ProduMan.Core/ViewModels/Controls/: CustomerViewModel.cs  HomeViewModel.cs  SmtViewModel.cs  UserViewModel.cs
ProduManApp/ProduMan.Core/ViewModels/Windows/: LoginWindowViewModel.cs  MainViewModel.cs  ProduManMainWindowViewModel.cs
ProduManApp/ProduMan.DataAcces/: IRepository.cs  ProduMan.DataAcces.csproj  ProduManContext.cs  ProduManContextFactory.cs  ProductionStatus.cs  ReleaseStatus.cs  Repository.cs
ProduManApp/ProduMan.DataAcces/Entities/: EntityBase.cs  Order.cs  ProductionBatch.cs  ReleaseDate.cs  User.cs
ProduManApp/ProduMan.DataAcces/Migrations/: 20231023173734_Initial.Designer.cs  20231023173734_Initial.cs  20231025144251_AddUsers.Designer.cs  20231025144251_AddUsers.cs  20231102131532_AddOrders.Designer.cs  20231102131532_AddOrders.cs  20231102140655_AddOrdersUpdate.Designer.cs  20231102140655_AddOrdersUpdate.cs  ProduManContextModelSnapshot.cs
ProduManApp/ProduMan.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ProduManApp/ProduManAPI/: ProduManAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
ProduManApp/ProduManAPI/Authentication/: BasicAuthenticationHandler.cs
ProduManApp/ProduManAPI/Controllers/: BaseApiController.cs  OrdersController.cs  ProductionBatchesController.cs  UsersController.cs  WeatherForecastController.cs
ProduManApp/ProduManAPI/Properties/: launchSettings.json
ProduManApp/ProduManApp/: App.cs  ProduManApp.csproj  Program.cs
ProduManApp/ProduManApp/3_UI/: App.cs  CarsUI.cs  IApp.cs  ICarsUI.cs  IUserComunication.cs  UserComunication.cs
ProduManApp/ProduManApp/Data/: DesignTimeDbContextFactory.cs  ProduManAppDbContext.cs
ProduManApp/ProduManApp/DataProviders/: IOrdersProvider.cs  OrdersProvider.cs
ProduManApp/ProduManApp/Entities/: ComplaintOrder.cs  Customer.cs  EntityBase.cs  Order.cs  (+1 more)
ProduManApp/ProduManApplicationServices/: ProduManApplicationServices.csproj
ProduManApp/ProduManUI/: App.xaml  App.xaml.cs  ProduManUI.csproj
ProduManApp/ProduManUI/Styles/: ButtonStyles.xaml  Buttons.xaml  MenuButton.Nord.xaml  TitlebarButton.Nord.xaml
ProduManApp/ProduManUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
ProduManApp/ProduManUI/Views/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  SmtView.xaml  SmtView.xaml.cs  UserView.xaml  UserView.xaml.cs
ProduManApp/ProduManUI/Views/Windows/: LoginWindow.xaml  LoginWindow.xaml.cs  ProduManMainWindow.xaml  ProduManMainWindow.xaml.cs
ProduManApp/ProduManWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProduManWPF.csproj
ProduManApp/ProduManWPF.DataAccess/: App.config  ProduManWPF.DataAccess.csproj
ProduManApp/ProduManWPF.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProduManWPF.View.csproj
ProduManApp/ProduManWPF.View/Converters/: ByteToDoubleConverter.cs  ColorToSolidColorBrushConverter.cs
ProduManApp/ProduManWPF.ViewModels/: BaseViewModel.cs  ColorEditor.cs  ColorEditor2.cs  ColorEditor3.cs  IColorEditor.cs  ProduManWPF.ViewModels.csproj
ProduManApp/ViewModel/: ViewModel.csproj
(+107 files in other folders)
