<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
      <ProjectReference Include="..\ProduMan.DataAcces\ProduMan.DataAcces.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Folder Include="ViewModels\" />
    </ItemGroup>

</Project>
